; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = time, log2file
lib_deps = 
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^7.0.4

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 115200
; monitor_filters = time, log2file
; lib_deps =
; 	waspinator/AccelStepper@^1.64
; 	bblanchon/ArduinoJson@^7.0.4